<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engage Agency – Just another Engage Theme Demos site</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="Css/Style.css">
</head>

<body>
    <div class="boxfix">   
        <ul>
        <li>
            <i class="fas fa-cogs"></i>
        </li>
        <li>
            <i class="fas fa-shopping-cart"></i>
        </li>
    </ul></div>
    <header>
        <img src="Img/logo.png" alt="">
        <nav>
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Services</a> </li>
                <li><a href="#">Pricing</a> </li>
                <li><a href="#">Our Work</a> </li>
                <li><a href="#">Blog</a> </li>
                <li><a href="#">Contact</a> </li>
                <li> <a href="#"><i class="fas fa-search"></i></a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="video">
            <div class="over">
                <div class="word">
                    <div class="container">
                        <p>Welcome to</p>
                        <h1>Engage Agency</h1>
                        <p>We're the biggest, best equipped and most advanced Web Agency in the greater Los Angeles
                            area.</p>
                        <div class="btn">

                            <button>
                                <div class="over1"></div>
                                Learn more
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <video autoplay loop muted>
                <source src="Video/background video.mp4" type="video/mp4">
            </video>

        </div>
    </section>
    <section>
        <div class="content">
            <div class="firstcont">
                <h2>What do we do?</h2>
                <p>Nunc id ante quis tellus faucibus dictum in eget metus. Duis suscipit elit sem, sed mattis tellus
                    accumsan eget. Quisque consequat venenatis rutrum. Quisque posuere enim augue, in rhoncus diam
                    dictum non. Etiam mollis pulvinar nisl.</p>
            </div>

            <div class="box">
<div class="boxcontain">
                <div class="icon">
                    <i class="fas fa-sliders-h"></i>
                </div>
                
                    <div class="sentence">
                        <h5>Powerful Options</h5>
                        <p>Take a full control over all aspects of your theme with our truly extensive Options Panel.
                        </p>
                    </div>
                </div>
                <div class="boxcontain">
                <div class="icon">
                    <i class="fas fa-desktop"></i>
                </div>
                
                    <div class="sentence">
                        <h5>Responsive Design</h5>
                        <p>Engage is a fully responsive and retina ready theme that scales well to all mobile devices.
                        </p>
                    </div>
                </div>
                <div class="boxcontain">
                <div class="icon">
                    <i class="fas fa-pen"></i>
                </div>
                
                    <div class="sentence">
                        <h5>Satisfied Clients</h5>
                        <p>Build any layout you can think of with the most powerful page builder Visual Composer.</p>
                    </div>
                </div>

            </div>
            <div class="box1">
                <div class="boxcontain">
                <div class="icon">
                    <i class="fas fa-bullhorn"></i>
                </div>
                
                    <div class="sentence">
                        <h5>Demo Content</h5>
                        <p>All of presented layouts and theme demo pages are available with a single mouse click.</p>
                    </div>
                </div>
                 <div class="boxcontain">
                <div class="icon">
                    <i class="far fa-comment"></i>
                </div>
               
                    <div class="sentence">
                        <h5>Free Support</h5>
                        <p>Our top-notch support team will be more than happy to answer any of your questions.</p>
                    </div>
                </div>
                <div class="boxcontain">
                <div class="icon">
                    <i class="far fa-newspaper"></i>
                </div>
                
                    <div class="sentence">
                        <h5>Documentation</h5>
                        <p>Everything you need to know about the theme is located in the extensive documentation.</p>
                    </div>
                </div>
            </div>
            <div class="box2">
                <div class="boxcontain">
                <div class="icon">
                    <i class="far fa-star"></i>
                </div>
                
                    <div class="sentence">
                        <h5>Google Fonts</h5>
                        <p>You may choose any font from the extensive Google Fonts library with a single mouse click.
                        </p>
                    </div>

                </div>
                <div class="boxcontain">
                <div class="icon">
                    <i class="fas fa-image"></i>
                </div>
                
                    <div class="sentence">
                        <h5>Premium Sliders</h5>
                        <p>Engage comes with two most powerful sliders out there: Revolution Slider and Layer Slider.
                        </p>
                    </div>
                </div>
                <div class="boxcontain">
                <div class="icon">
                    <i class="far fa-gem"></i>
                </div>
                
                    <div class="sentence">
                        <h5>Styling Options</h5>
                        <p>Adjust the looks of your theme with the extensive Styling panel. Possibilities are endless.
                        </p>
                    </div>
                </div>
                </div>
                </div>
                
    </section>
    <section>
        <div class="thirdcon">
            
            <h3>Recent Work</h3>
            <p>This is a subtitle, feel free to change it!</p>
            <ul>
                <li ><a  style="color:black; border-bottom: 1px solid rgba(0,0,0,0.1);"href="#">Show All</a> </li>
                <li><a href="#"> Design</a></li>
                <li><a href="#">Graphics</a></li>
                <li><a href="#">Mockups</a></li>
                <li><a href="#">Other</a></li>
                <li><a href="#">Photography</a></li>
                <li><a href="#">Planning</a></li>
            </ul>
            <div class="First">
                <div class="imgg">
                    <div class="over2">
                        <div class="icon">
                            <ul>
                                <li class="firsticon">
                                    <a href="#"
                                        ><i class="fas fa-search"></i
                                    ></a>
                                </li>
                                <li class="secondicon">
                                    <a href="#"
                                        ><i class="fas fa-link"></i
                                    ></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <img src="Img/first.jpg" alt="">
        <div class="under">
            <h4>Cool Bag</h4>
            <p>Other,Planning</p>
        </div>
                </div>
                <div class="imgg">
                    <div class="over2">
                        <div class="icon">
                            <ul>
                                <li class="firsticon">
                                    <a href="#"
                                        ><i class="fas fa-search"></i
                                    ></a>
                                </li>
                                <li class="secondicon">
                                    <a href="#"
                                        ><i class="fas fa-link"></i
                                    ></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <img src="Img/second.jpg" alt="">
        <div class="under">
            <h4>Brilliant Tags</h4>
            <p>Mockups</p>
        </div>
                </div>
                <div class="imgg">
                    <div class="over2">
                        <div class="icon">
                            <ul>
                                <li class="firsticon">
                                    <a href="#"
                                        ><i class="fas fa-search"></i
                                    ></a>
                                </li>
                                <li class="secondicon">
                                    <a href="#"
                                        ><i class="fas fa-link"></i
                                    ></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <img src="Img/third.jpg" alt="">
        <div class="under">
            <h4>Slider Post</h4>
            <p>Design</p>
        </div>
                </div>
            </div>
            <div class="Second">
                <div class="imgg">
                    <div class="over2">
                        <div class="icon">
                            <ul>
                                <li class="firsticon">
                                    <a href="#"
                                        ><i class="fas fa-search"></i
                                    ></a>
                                </li>
                                <li class="secondicon">
                                    <a href="#"
                                        ><i class="fas fa-link"></i
                                    ></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <img src="Img/fourth.jpg" alt="">
        <div class="under">
            <h4>Basic Post</h4>
            <p>Photography</p>
        </div>
                </div>
                <div class="imgg">
                    <div class="over2">
                        <div class="icon">
                            <ul>
                                <li class="firsticon">
                                    <a href="#"
                                        ><i class="fas fa-search"></i
                                    ></a>
                                </li>
                                <li class="secondicon">
                                    <a href="#"
                                        ><i class="fas fa-link"></i
                                    ></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <img src="Img/fifth.jpg" alt="">
        <div class="under">
            <h4>Exteneded Post</h4>
            <p>Graphics, Photography</p>
        </div>
                </div>
                <div class="imgg">
                    <div class="over2">
                        <div class="icon">
                            <ul>
                                <li class="firsticon">
                                    <a href="#"
                                        ><i class="fas fa-search"></i
                                    ></a>
                                </li>
                                <li class="secondicon">
                                    <a href="#"
                                        ><i class="fas fa-link"></i
                                    ></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <img src="Img/sixth.jpg" alt="">
        <div class="under">
            <h4>Video Post</h4>
            <p>Mockups</p>
        </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="fourthcont">
                <h3>Testimonials</h3>
                <p>What our awesome clients say about us.
                </p>
            
                <div class="between">
                    <div class="container">
                        <p>Per seacula quarta decima et quinta decima. Modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum quarta decima. Lorem ipsum dolorum have a great day.</p>
                        <div class="white">
                            <h3>Steve Morris</h3>
                            <span class="difer">FashionTop</span>
                        </div>
                        
                    </div>
                    <div class="container">
                        <p>Per seacula quarta decima et quinta decima. Modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum quarta decima. Lorem ipsum dolorum have a great day.</p>
                        <div class="white">
                            <h3>Michael Moore</h3>
                            <span class="difer">Apple</span>
                        </div>
                        
                    </div>
                    <div class="container">
                        <p>Per seacula quarta decima et quinta decima. Modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum quarta decima. Lorem ipsum dolorum have a great day.</p>
                        <div class="white">
                            <h3>Britney Doe</h3>
                            <span class="difer">Google</span>
                        </div>
                        
                    </div>
                </div>
            
        </div>
    </section>
    <section>
        <div class="fifthcont">
            <h3>Latest News</h3>
            <p>This is a subtitle, feel free to change it!</p>
           
        <div class="lastbox">
            <div class="laston">
            <img src="Img/lastimg1.jpg" alt="">
            <div class="seperator">
            <h5>Simple Post</h5>
            <p style="font-size: small;">By Philip on April 22,2017</p>
            <p>Wuis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,...</p>
            <a href="#">Read More <span><i class="fas fa-long-arrow-alt-right"></i></span></a>
        </div>
        </div>
        <div class="laston">
            <img src="Img/lastimg2.jpg" alt="">
            <div class="seperator">
            <h5>Laptop Bag</h5>
            <p style="font-size: small;">By Philip on April 22,2017</p>
            <p>Wuis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,...</p>
            <a href="#">Read More <span><i class="fas fa-long-arrow-alt-right"></i></span></a>
        </div>
        </div>
        <div class="laston">
            <img src="Img/lastimg3.jpg" alt="">
            <div class="seperator">
            <h5>Gallery Post</h5>
            <p style="font-size: small;">By Philip on April 22,2017</p>
            <p>Wuis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,...</p>
            <a href="#">Read More <span><i class="fas fa-long-arrow-alt-right"></i></span></a>
        </div>
        </div>
    </div>
    
        </div>
    </section>
    <section>
        <div class="sixthcont">
            <h2>Feeling convinced?</h2>
            <p>I am a subtitle, feel free to change me!</p>
            <button>Button Text</button>
        </div>
    </section>
    <footer>
        <div class="bottom">
            <div class="About">
                <h3>About Us</h3>
                <p>
                    I am text block. Click edit button to change this text.
                    Lorem ipsum dolor sit amet, consectetur. I am text block.
                    Click edit button to change this text. Lorem ipsum dolor sit
                    amet, consectetur. We are the champions! We are the most
                    amazing theme of all time, yeah.
                </p>
            </div>
            
            <div class="Opening">
                <h3>Opening Hours</h3>
                <ul>
                    <li>
                        <i class="fas fa-chevron-right"></i
                        ><span>Monday 10AM – 9PM</span>
                    </li>
                    <li>
                        <i class="fas fa-chevron-right"></i
                        ><span>Tuesday 10AM – 9PM</span>
                    </li>
                    <li>
                        <i class="fas fa-chevron-right"></i
                        ><span>Wednesday 10AM – 9PM</span>
                    </li>
                    <li>
                        <i class="fas fa-chevron-right"></i
                        ><span>Thursday 10AM – 10PM</span>
                    </li>
                    <li>
                        <i class="fas fa-chevron-right"></i
                        ><span>Friday 10AM – 10PM</span>
                    </li>
                    <li style="border-bottom:none ;">
                        <i class="fas fa-chevron-right"></i
                        ><span>Weekends 10AM – 11PM</span>
                    </li>
                </ul>
            </div>
            <div class="contact">
                <div class="back">
                <h3>Contact Details</h3>
                <ul>
                    <li>
                        <i class="fas fa-map-marker-alt"></i
                        ><span
                            >Manchester Road 123-78B, Silictown 7854MD, Great
                            Country</span
                        >
                    </li>
                    <li>
                        <i class="fas fa-phone-alt"></i
                        ><span><a href="#">+46 123 456 789</a></span>
                    </li>
                    <li>
                        <i class="far fa-envelope"></i
                        ><span><a href="#">hello@sitename.com</a></span>
                    </li>
                    <li>
                        <i class="fas fa-globe-asia"></i
                        ><span
                            ><a href="http://www.sitename.com/"
                                >http://www.sitename.com</a
                            ></span
                        >
                    </li>
                </ul>
            </div>
            </div>
        </div>
        <div class="final">
            <p>Copyright 2017. All rights reserved.</p>
            <ul>
                <li> <span class="face"><a href="#"><i class="fab fa-facebook-f"></i></a></span></li>
                <li><span class="google"><a href=""><i class="fab fa-google"></i></a></span></li>
                <li><span class="linked"><a href=""><i class="fab fa-linkedin-in"></i></a></span></li>
                <li><span class="twitter"><a href=""><i class="fab fa-twitter"></i></a></span></li>
            </ul>
        </div>
    </footer>
</body>

</html>